[DEVICE]
Name=P16F1938
Clock=16000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=atu_100_fw_34.ihex
[USE_EEPROM]
Value=1
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
30=Conversions
57=C_Math
126=EEPROM
162=FLASH
Count=6
[FILES]
Count=3
File0=pic_init.c
File1=oled_control.c
File2=main.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=7
File0=oled_control.c
File1=oled_control.h
File2=main.c
File3=pic_init.c
File4=pic_init.h
File5=main.h
File6=atu_100_fw_34.ihex
[EEPROM]
Count=1
File0=atu_100_fw_34.ihex
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=6
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Uses\P16_Enh\
Path2=C:\Users\Владислав\Desktop\копия 1938_EXT_board_sources_V_3.0 - копия\
Path3=C:\Users\Владислав\Desktop\1938_EXT_board_sources_V_3.0\
Path4=C:\Users\Владислав\Desktop\R3TJL_1938_EXT_board_sources_V_4.01\
Path5=C:\Users\Владислав\Desktop\копия 1938_EXT_board_sources_V_3.0 - копия\
[HEADER_PATH]
Count=3
Path0=C:\Users\Владислав\Desktop\1938_EXT_board_sources_V_3.0\
Path1=C:\Users\Владислав\Desktop\копия 1938_EXT_board_sources_V_3.0 - копия\
Path2=C:\Users\Владислав\Desktop\R3TJL_1938_EXT_board_sources_V_4.01\
[HEADERS]
Count=3
File0=main.h
File1=oled_control.h
File2=pic_init.h
[PLDS]
Count=0
[Useses]
Count=4
File0=ADC
File1=Conversions
File2=Button
File3=EEPROM
[EXPANDED_NODES]
Count=0
